<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab0e2a28ced545c3a8c249f4cf821adc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Unit" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Feedback" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="Model1.UnitFeedback" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>